/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  /* 1rem = 10px */
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  font-family: "Roboto", "sans-serif";
}
body {
  font-size: 1.6rem;
}

main {
  width: 80%;
  margin: 0 auto;
  .hero {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
    .info {
      text-align: center;
      h1 {
        color: #333;
        font-size: 4rem;
        font-weight: bolder;
        margin-bottom: 2.4rem;
      }
      p {
        color: #333;
        font-size: 2rem;
        margin-bottom: 2.4rem;
      }
      button {
        border: none;
        border-radius: 2rem;
        color: #fff; /* Cambiar el color de texto a blanco para mayor contraste */
        background-color: #f57c00; /* Usar un tono ligeramente más oscuro para el fondo */
        font-weight: bold; /* Cambiar "bolder" a "bold" */
        padding: 1.5rem 2.5rem; /* Aumentar ligeramente el relleno para un aspecto más agradable */
        margin-bottom: 2rem;
        cursor: pointer; /* Agregar un puntero cuando se pasa el mouse sobre el botón */
        transition: background-color 0.3s, color 0.3s; /* Agregar una transición suave de color */
      }
      button:hover {
        background-color: #ff9900; /* Cambiar el color de fondo al pasar el mouse sobre el botón */
        color: #333; /* Restaurar el color de texto original al pasar el mouse */
      }
    }
    .hero-image {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  .dishes {
    margin-bottom: 40px;
    h2 {
      margin-top: 40px;
      text-align: center;
      margin-bottom: 40px;
    }
    .dishes-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      .video {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
      }
      img:hover {
        transform: scale(1.01);
      }
      img:focus {
        transform: scale(
          1.05
        ); /* Aplicar la misma escala cuando la imagen está enfocada */
        outline: none; /* Elimina el borde de enfoque predeterminado */
      }
    }
  }
  .menu {
    h2 {
      text-align: center;
      margin-bottom: 40px;
    }
    .menu-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 4rem;
      div {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        overflow: hidden;
        position: relative; /* Añadido para la superposición */
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          transition: transform 0.3s; /* Agregada la animación de escala */
        }
        img:hover {
          transform: scale(1.04);
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  main {
    .hero {
      grid-template-columns: 2fr 3fr;
      grid-auto-rows: 40rem;
      .info {
        text-align: start;
        align-self: center;
      }
    }
    .dishes {
      .dishes-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .video {
          grid-row-start: 1;
          grid-row-end: 3;
        }
      }
    }
    .menu {
      .menu-grid {
        grid-template-columns: repeat(5,1fr);
        gap: 4rem;
      }
    }
  }
}
